<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS-Mobile api by Talha</title>
    <style>
        
.home {
    display: flex;
    background: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2140&q=90") no-repeat;
    background-position: left;
    height: 100vh;
    width: 100%;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu';
    text-decoration:'none'
}
.home .maxwidth{
    margin: auto 0px auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color:crimson
}
.home-content a{
    display: inline-block;
    font-size: 25px;
    background-color: crimson;
    color: #fff;
    border: 2px solid crimson;
    border-radius: 6px;
    padding:10px 32px;
    margin-top: 20px;
    transition: all 0.3s ease;
    text-decoration:none;
}
.home-content a:hover{
    background:none ;
    color: crimson;
}
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="maxwidth">
            <div class="home-content">
                <div class="text-1">Digital Data Systems</div>
                <div class="text-2">Finger Api</div>
                <div class="text-3">For Tablet/Android/Ios </div>
                <a href="myapp://somthing/anotherthing" id="hire">Launch secuGen Application</a>
            </div>
        </div>
    </section>
</body>
</html>